perfecto.capabilities.platformName=iOS
perfecto.capabilities.applicationName=Fifth Third
perfecto.capabilities.bundleid=com.clairmail.fth.client
perfecto.capabilities.model=iPhone-8 Plus
perfecto.capabilities.platformVersion=11.4
perfecto.capabilities.driverClass=io.appium.java_client.ios.IOSDriver