perfecto.capabilities.platformName=iOS
perfecto.capabilities.applicationName=Fifth Third
perfecto.capabilities.bundleid=com.clairmail.fth.client
perfecto.capabilities.driverClass=io.appium.java_client.ios.IOSDriver